= COMIT interpreter TODO =

* There is not yet a test for numeric backreferences in left-hand sides.

* Also implemented but not yet tested: A routing.

* T input format is untested and won't handle punctuation and digits quite right.

* Not yet implemented: Subroutines, subscripts, D N Q S routing,
  multiline continued comments.

